<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Email</title>
    <style>
        .email-container {
            width: 50%;
            padding: 30px 0px;
            margin: 20px auto;
            font-family: 'Poppins', sans-serif;
            color: #555;
            font-size: 15px;
        }

        img {
            width: 100%;
            height: 80%;
        }

        .email-container__new-pass {
            width: 40%;
            margin: 20px auto;
            text-align: center;
            background-color: #FE5656;
            border-radius: 15px;
            color: #000;
            border: none;
        }

        .btn-redirect {
            background-color: #00b074 !important;
            border: none;
        }

        .txt-redirect {
            color: white !important;
            text-decoration: none;
            display: block;
            padding: 20px 0;
            font-size: 18px;
        }

        h4 {
            font-size: 20px;
            font-weight: bold;
        }

        span {
            font-weight: bold;
        }

        h5 {
            line-height: 5px;
            font-size: 15px;
        }

        @media screen and (max-width: 750px) {
            .email-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-container__image">
            <img src="https://firebasestorage.googleapis.com/v0/b/job-worked.appspot.com/o/images%2Flogo.png?alt=media&token=17d1b6d9-0d85-45b9-9c5b-7b35d00ab50f"
                alt="Hình ảnh quên mật khẩu">
        </div>
        <div class="email-container__content">
            <h1 class="email-container__title">Bạn quên mật khẩu?</h1>
            <p>Chúng tôi nhận được yêu cầu bạn muốn đổi mật khẩu tài khoản trên <strong>DreamxWork</strong></p>
            <p>Để thay đổi mật khẩu, bạn vui lòng bấm vào nút dưới đây:</p>
            <button class="email-container__new-pass">
                <a class="txt-redirect" href="`+ link +`">Đặt lại mật khẩu</a>
            </button>
            <p>Email yêu cầu đổi mật khẩu này sẽ hết hạn trong 10 phút.</p>
            <p>Nếu không yêu cầu đổi mật khẩu, bạn có thể yên tâm bỏ qua email này. Chỉ người có quyền truy cập vào
                email của bạn mới có thể thay đổi mật khẩu.</p>
            <p>Email yêu cầu đổi mật khẩu này sẽ hết hạn trong 10 phút.</p>

            <p>Cảm ơn bạn đã sử dụng dịch vụ của DreamxWork</p>
            <p>Thân mến </p>
        </div>
    </div>
</body>

</html>